

#main-content{
    display: flex;
    justify-content: center;
}

.container{
    width: 1005;
    height: 100vh;
    background-color: rgb(18, 31, 59);
}

.container h2{
    color: white;
    font-size: 32px;
    padding: 40px 0;
    text-align: center;
}

.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
}

.price-column{
    background:#020a1b;
    padding: 10% 15%;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.price-column p{
    font-size: 22px;
}

.price-column h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.price-column h3 span{
    font-size: 16px;
}

.price-column ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.price-column ul li{
    margin: 15px 0;
}

.price-column ul li::before{
    content: '\2022';
    color: #8b0707;
    font-weight: bold;
    margin-right: 8px;
}

.price-column button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 1px solid #84011d;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
}

.price-column button:hover{
    background:rgb(48, 213, 48);

}


.price-column button  a{
    text-decoration-line: none;
    color: aliceblue;
    display: block;
}
